# tp-lab-4

./: .gitignore  Program.cs  tp-lab-4.csproj
Controllers/: AfiliadosController.cs  EstadosController.cs  HomeController.cs  TicketDetallesController.cs  TicketsController.cs
Data/Migrations/: 20240826193145_TicketDetalle.Designer.cs  20240826193145_TicketDetalle.cs  20240827171947_allowNulls.Designer.cs  20240827171947_allowNulls.cs  ApplicationDbContextModelSnapshot.cs
Models/: Estado.cs  Ticket.cs  TicketDetalle.cs
OneDrive/Escritorio/joa/lab3/: package-lock.json  package.json
OneDrive/Escritorio/joa/lab3/src/: App.vue  main.js
OneDrive/Escritorio/joa/lab3/src/components/: ComponentWallet.vue  CryptoPurchase.vue  CryptoRequestPrice.vue  CryptoSale.vue  CryptoTransactions.vue  EventCard.vue  FooterComponent.vue  InvestmentsCrypto.vue  LoginForm.vue  UserHistory.vue
OneDrive/Escritorio/joa/lab3/src/router/: index.js
OneDrive/Escritorio/joa/lab3/src/services/: EventService.js
OneDrive/Escritorio/joa/lab3/src/store/: criptos.js  index.js  logIn.js  transactions.js
OneDrive/Escritorio/joa/lab3/src/views/: AboutView.vue  EventDetails.vue  EventList.vue  HomeView.vue  InvestmentsView.vue  LogOut.vue  ViewHistory.vue  ViewPucharse.vue  WalletView.vue
OneDrive/Escritorio/lab3/: package-lock.json
OneDrive/Escritorio/lab3/src/: App.vue
OneDrive/Escritorio/lab3/src/components/: EventCard.vue
OneDrive/Escritorio/lab3/src/router/: index.js
OneDrive/Escritorio/lab3/src/services/: EventService.js
OneDrive/Escritorio/lab3/src/views/: AboutView.vue  EventList.vue  HomeView.vue
Properties/: launchSettings.json
Views/Afiliados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViewsModels/: AfiliadosViewModel.cs  HomeViewModel.cs  TicketViewModel.cs
lab3/: .prettierrc.js
lab3/src/components/: EventCard.vue
lab3/src/router/: index.js
lab3/src/store/: index.js
source/lab4/tp-lab-4/: appsettings.json  tp-lab-4.csproj  tp-lab-4.sln
source/lab4/tp-lab-4/Controllers/: AfiliadosController.cs  HomeController.cs
source/lab4/tp-lab-4/Data/: ApplicationDbContext.cs
source/lab4/tp-lab-4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240809173902_1.Designer.cs  20240809173902_1.cs  ApplicationDbContextModelSnapshot.cs
source/lab4/tp-lab-4/Models/: Afiliado.cs  ErrorViewModel.cs  Ticket.cs  TicketDetalle.cs
source/lab4/tp-lab-4/Views/: _ViewImports.cshtml
source/lab4/tp-lab-4/Views/Afiliados/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: preview.js
wwwroot/lib/: 129531479(1)  dark_tritanopia-d3ff9822923b.css  wp-runtime-71abff841a24.js.descarga
