<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-tp_lab_4-961598c9-372d-48cb-9445-d7a550f1c1c7</UserSecretsId>
    <RootNamespace>tp_lab_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\710ad4d85f62444b9df12385366923d0.jpg" />
    <None Include="wwwroot\images\8c70d3243efc426a9bbe2c8caa8824f7.jpg" />
    <None Include="wwwroot\images\d7f67256883540e180ced86f4b6a1370.jpg" />
    <None Include="wwwroot\importaciones\50c20833e627476d89fdba9f7d118bbf.csv" />
    <None Include="wwwroot\importaciones\5966239e8d1440f293a07e3caebd1f15.txt" />
    <None Include="wwwroot\importaciones\9cc4aaa5e2a04b27ad14c48ff49b9e79.csv" />
    <None Include="wwwroot\importaciones\a0ae06552c0b41159a102b5a335d21e2.csv" />
    <None Include="wwwroot\importaciones\b32433b876f5432ba382dc5d4403565a.csv" />
    <None Include="wwwroot\importaciones\c1406a5835754e00add68f2160a38e20.csv" />
    <None Include="wwwroot\importaciones\cbaa8d7b8afe4980a7d4761d0bf7b088.csv" />
    <None Include="wwwroot\importaciones\f7bf0dbc0f4b4be683246ff1a96c706c.csv" />
    <None Include="wwwroot\js\preview.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\129531479" />
    <None Include="wwwroot\lib\129531479%281%29" />
    <None Include="wwwroot\lib\app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-467754-8979fbf79bf6.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_behaviors_commenting_edit_ts-app_assets_modules_github_behaviors_ht-83c235-aeae6fcdf371.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_behaviors_task-list_ts-app_assets_modules_github_sso_ts-ui_packages-e1ce06-30f9d5de7ad2.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_blob-anchor_ts-app_assets_modules_github_jump-to_page-views_ts-ui_p-38f236-6918e89ea155.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_ref-selector_ts-00df584d9e79.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_repositories_get-repo-element_ts-78999cbaea69.js.descarga" />
    <None Include="wwwroot\lib\app_assets_modules_github_sticky-scroll-into-view_ts-112600808cf9.js.descarga" />
    <None Include="wwwroot\lib\behaviors-b43b83716346.js.descarga" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\code-7e14c25064d5.css" />
    <None Include="wwwroot\lib\code-menu-a8d08997ac4f.js.descarga" />
    <None Include="wwwroot\lib\codespaces-005e47f4f276.js.descarga" />
    <None Include="wwwroot\lib\dark_tritanopia-d3ff9822923b.css" />
    <None Include="wwwroot\lib\element-registry-2a63d29814eb.js.descarga" />
    <None Include="wwwroot\lib\environment-924e60bca7d2.js.descarga" />
    <None Include="wwwroot\lib\github-e4eed26e112b.css" />
    <None Include="wwwroot\lib\github-elements-508a45ca23c6.js.descarga" />
    <None Include="wwwroot\lib\global-561250c1bd8a.css" />
    <None Include="wwwroot\lib\global-create-menu-f5f67baa8031.js.descarga" />
    <None Include="wwwroot\lib\global-user-nav-drawer-a262b436b18b.js.descarga" />
    <None Include="wwwroot\lib\global-user-nav-drawer.830d6c10c9fea7fc134e.module.css" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\keyboard-shortcuts-dialog-252ea17b8692.js.descarga" />
    <None Include="wwwroot\lib\notifications-global-54f34167118d.js.descarga" />
    <None Include="wwwroot\lib\primer-3f55af1462e6.css" />
    <None Include="wwwroot\lib\primer-primitives-ebd37ecbf27d.css" />
    <None Include="wwwroot\lib\primer-react-css.8570b2718b0a9c0c8387.module.css" />
    <None Include="wwwroot\lib\react-code-view-91d858e14867.js.descarga" />
    <None Include="wwwroot\lib\react-code-view.5cd91984ea3db66bbc7b.module.css" />
    <None Include="wwwroot\lib\react-lib-7b7b5264f6c1.js.descarga" />
    <None Include="wwwroot\lib\repositories-57ecf4afba64.js.descarga" />
    <None Include="wwwroot\lib\repository-0f7cf89e325a.css" />
    <None Include="wwwroot\lib\ui_packages_code-view-shared_hooks_use-canonical-object_ts-ui_packages_code-view-shared_hooks-9a3d65-d20e0dfc3fa8.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_commit-attribution_index_ts-ui_packages_commit-checks-status_index_ts-ui_packages-f45efb-62ec013f60c5.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_copy-to-clipboard_index_ts-ui_packages_react-core_use-feature-flag_ts-ui_packages-9fa6b6-1dc905b5ad61.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_onfocus_onfocus_ts-ui_packages_trusted-types-policies_policy_ts-ui_packages_trust-0eb5c4-372296785620.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_paths_index_ts-95eadd06c410.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_react-core_create-browser-history_ts-ui_packages_safe-storage_safe-storage_ts-ui_-682c2c-40bb20608465.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_react-core_register-app_ts-6857ea187add.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_react-core_register-partial_ts-ui_packages_global-create-menu_GlobalCreateMenu_tsx-544eee7a4dad.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_ref-selector_RefSelector_tsx-7b0796d1324c.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_repos-file-tree-view_repos-file-tree-view_ts-ui_packages_feature-request_FeatureR-ec5225-46db3594ec49.js.descarga" />
    <None Include="wwwroot\lib\ui_packages_updatable-content_updatable-content_ts-a2009221d154.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_braintree_browser-detection_dist_browser-detection_js-node_modules_stack-68835d-a18220f1db8d.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_color-convert_index_js-0e07cc183eed.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_delegated-events_dist_index_js-node_modules_github_catalyst_lib_index_js-06ff531-bf7e5a3732fd.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_dompurify_dist_purify_js-89a69c248502.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_arianotify-polyfill_ariaNotify-polyfill_js-node_modules_github_mi-247092-627b030d3acc.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_auto-complete-element_dist_index_js-node_modules_github_details-d-ed9a97-841122a1e9d4.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_catalyst_lib_index_js-node_modules_github_clipboard-copy-element_-782ca5-54763cd55b96.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_catalyst_lib_index_js-node_modules_github_hydro-analytics-client_-7901e7-dc88587c14ed.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_github_filter--e7f8b0-c7aaf10ff072.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_primer_view-co-10eecb-8056ef83b81e.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_remote-inp-2e8678-34feeec9c894.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_delegated-events_dist_in-3efda3-701acb69193f.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_github_catalyst_lib_inde-dbbea9-e73b311a14f1.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_morphdom_dist_morphdom-e-7c534c-f8a5485c982a.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_primer_octicons-react_di-b40d97-2d816f3aa913.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_quote-selection_dist_index_js-node_modules_github_textarea-autosi-9e0349-ab4976fc78a6.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_relative-time-element_dist_index_js-7b95699705bc.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_remote-form_dist_index_js-node_modules_delegated-events_dist_inde-893f9f-6cf3320416b8.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_remote-form_dist_index_js-node_modules_delegated-events_dist_inde-e53a3f-62113d33abd1.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_selector-observer_dist_index_esm_js-f690fd9ae3d5.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_session-resume_dist_index_js-node_modules_primer_behaviors_dist_e-ac74c6-5e03381c44b5.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_text-expander-element_dist_index_js-cd48220d74d5.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_github_turbo_dist_turbo_es2017-esm_js-858e043fcf76.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_lit-html_lit-html_js-ce7225a304c5.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_oddbird_popover-polyfill_dist_popover_js-56729c905fe2.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_behaviors_dist_esm_anchored-position_js-node_modules_fzy_js_index-192fd2-a07608c791cf.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_behaviors_dist_esm_anchored-position_js-node_modules_primer_react-4d507b-85f1dac4ce7d.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_behaviors_dist_esm_dimensions_js-node_modules_github_jtml_lib_index_js-53b423ede32a.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_behaviors_dist_esm_focus-zone_js-c9086a4fb62b.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_behaviors_dist_esm_scroll-into-view_js-node_modules_primer_react_-36c959-37cfafe4655b.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_ActionList_index_js-fd5a7039f225.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_ActionMenu_ActionMenu_js-node_modules_primer_react_-5b2420-50d72766db7f.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_AvatarStack_AvatarStack_js-node_modules_primer_reac-107a96-b2f6381baf68.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_Box_Box_js-55a9038b54f0.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_Button_Button_js-b0edbfb6a9e5.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_ConfirmationDialog_ConfirmationDialog_js-099e8bfead83.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_Dialog_Dialog_js-node_modules_primer_react_lib-esm_-bd7638-42ec9a5bc7b9.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_FeatureFlags_FeatureFlags_js-node_modules_primer_re-7faff4-1dd74dc0d752.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_FormControl_FormControl_js-1f51ab2bdcca.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_Heading_Heading_js-node_modules_primer_react_lib-es-cdb604-830a604eb974.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_PageLayout_PageLayout_js-9928dec2ff12.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_Text_Text_js-node_modules_primer_react_lib-esm_Text-7845da-9371f5bac483.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_lib-esm_TooltipV2_Tooltip_js-4d5019830e3c.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_primer_react_node_modules_primer_octicons-react_dist_index_esm_mjs-a5155473fc69.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_react-router-dom_dist_index_js-c5568c29d405.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_scroll-anchoring_dist_scroll-anchoring_esm_js-node_modules_github_hotkey-1a1d91-fa9f29a8514b.js.descarga" />
    <None Include="wwwroot\lib\vendors-node_modules_virtualized-list_es_index_js-node_modules_github_template-parts_lib_index_js-96453a51f920.js.descarga" />
    <None Include="wwwroot\lib\wp-runtime-71abff841a24.js.descarga" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
